# Financial-Sale-System-Back

./: .gitignore  README.md  pom.xml
Account/: pom.xml
Account/src/main/java/com/demo/customer/: AccountStarter.java
Account/src/main/java/com/demo/customer/Util/: RedisClientUtil.java
Account/src/main/java/com/demo/customer/config/: RedisConfig.java
Account/src/main/java/com/demo/customer/controller/: AccountController.java  CustomerInfoController.java  HelloCustomer.java  TestController.java
Account/src/main/java/com/demo/customer/dao/: AccountMapper.java  CustomerInfoMapper.java  TestMapper.java
Account/src/main/resources/: application.properties  redis.properties
Account/src/test/java/com/demo/customer/: test.java
Api/: pom.xml
Api/src/main/java/com/demo/api/: AccountService.java  ClearServuce.java  ProductService.java  QueryService.java  TestService.java  TradeService.java
Api/src/main/java/com/demo/domain/: AccountChangeDTO.java  AccountDTO.java  CancellationDTO.java  ClearLogDTO.java  CustomerInfoDTO.java  FundsDTO.java  FundsShareDTO.java  FundsValueDTO.java  PurchaseDTO.java  RedeemDTO.java  Result.java  TestUserDTO.java  TestUserInfo.java  UserDTO.java
Clear/: pom.xml
Clear/Clear/src/main/java/com/demo/clear/config/: RedisConfig.java
Clear/Clear/src/main/java/com/demo/clear/controller/: ClearController.java  HelloCustomer.java  TestController.java
Clear/Clear/src/main/java/com/demo/clear/dao/: ClearMapper.java  TestMapper.java
Clear/src/main/java/com/demo/clear/: ClearStarter.java
Clear/src/main/java/com/demo/clear/Util/: RedisClientUtil.java
Clear/src/main/java/com/demo/clear/controller/: ClearController.java
Clear/src/main/java/com/demo/clear/dao/: ClearMapper.java
Clear/src/main/java/com/demo/clear/serviceImpl/: ClearSerivce.java
Clear/src/main/resources/: application.properties  rabbitmq.properties  rpc.properties
Clear/src/test/java/com/demo/clear/: test.java
Gateway/: pom.xml
Gateway/src/main/java/com/demo/gateway/: GatewayStarter.java
Gateway/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/demo/product/: ProductStarter.java
Product/src/main/java/com/demo/product/Util/: RedisClientUtil.java
Product/src/main/java/com/demo/product/config/: RedisConfig.java
Product/src/main/java/com/demo/product/controller/: HelloCustomer.java  ProductController.java  TestController.java
Product/src/main/java/com/demo/product/dao/: ProductMapper.java  TestMapper.java
Product/src/main/resources/: application.properties  db.properties
Product/src/test/java/com/demo/product/: test.java
Query/: pom.xml
Query/src/main/java/com/demo/query/: QueryStarter.java
Query/src/main/java/com/demo/query/Util/: RedisClientUtil.java
Query/src/main/java/com/demo/query/Vo/: AccountVo.java  FundShareVo.java  TradeVo.java
Query/src/main/java/com/demo/query/config/: RedisConfig.java
Query/src/main/java/com/demo/query/controller/: HelloCustomer.java  QueryController.java  TestController.java
Query/src/main/java/com/demo/query/dao/: QueryMapper.java  TestMapper.java
Query/src/main/java/com/demo/query/serviceImpl/: QueryServiceImpl.java
Query/src/main/resources/: application.properties  log4j.properties
Query/src/main/resources/com.demo.query.mapper/: QueryMapper.xml
Query/src/main/resources/mapper/: TestController.xml
Query/src/test/java/com/demo/query/: test.java
Trade/: pom.xml
Trade/Trade/src/main/java/com/demo/trade/Util/: RedisClientUtil.java
Trade/Trade/src/main/java/com/demo/trade/controller/: TradeController.java
Trade/Trade/src/main/java/com/demo/trade/dao/: TestMapper.java  TradeMapper.java
Trade/Trade/src/main/resources/: application.properties
Trade/src/main/java/com/demo/trade/: TradeStarter.java
Trade/src/main/java/com/demo/trade/config/: RedisConfig.java
Trade/src/main/java/com/demo/trade/controller/: HelloCustomer.java  TestController.java  TradeController.java
Trade/src/main/java/com/demo/trade/dao/: TradeMapper.java
Trade/src/test/java/com/demo/trade/: test.java
demo-api/: pom.xml
demo-api/src/main/java/com/demo/api/: MyFirstDemo.java  TestService.java
demo-api/src/main/java/com/demo/dto/: TestUserInfo.java
demo-client/: pom.xml
demo-client/src/main/java/com/demo/client/: DemoClientStarter.java
demo-client/src/main/java/com/demo/client/controller/: ClearController.java  CustomerController.java  LogController.java  ProductController.java  QueryController.java  TestController.java  TradeController.java
demo-client/src/main/resources/: application.properties
demo-server/: pom.xml
demo-server/src/main/java/com/demo/service/: DemoServerStarter.java
demo-server/src/main/java/com/demo/service/dao/: TestMapper.java
demo-server/src/main/java/com/demo/service/dto/: AccountChangeDTO.java  AccountDTO.java  CancellationDTO.java  ClearLogDTO.java  CustomerInfoDTO.java  FundsDTO.java  FundsShareDTO.java  FundsValueDTO.java  PurchaseDTO.java  RedeemDTO.java  TestUserDTO.java  UserDTO.java
demo-server/src/main/java/com/demo/service/impl/: MyFirstDemoImpl.java  TestServiceImpl.java
demo-server/src/main/resources/: application.properties  db.properties
